
BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

ALPINE_VERSION="3.22"
TIMEZONE="Europe/Berlin"

PHP_USER="php-${BRAND}"
ROOT_PATH="/home/${BRAND}"

ADMIN_PATH=""
CRYPT_KEY=""

PHP_VERSION="84"

MARIADB_VERSION="11.7"
MARIADB_RANDOM_ROOT_PASSWORD="yes"
MARIADB_AUTO_UPGRADE="yes"
MARIADB_DISABLE_UPGRADE_BACKUP="yes"
MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"

PMA_HOST="mariadb"
PMA_PORT="3306"
MAX_EXECUTION_TIME="3600"
MEMORY_LIMIT="2G"
UPLOAD_LIMIT="250M"
PMA_ARBITRARY="1"
HIDE_PHP_VERSION="true"
PMA_PMADB="${BRAND}_phpmyadmin"
PMA_CONTROLUSER="${BRAND}_phpmyadmin"

REDIS_VERSION="8.0"
REDIS_CACHE_MEMORY="1024mb"
REDIS_SESSION_MEMORY="1024mb"

VARNISH_VERSION="7.6"
VARNISH_CACHE_SIZE="1G"

OPENSEARCH_VERSION="2.19.0"

RABBITMQ_VERSION="4.1"
NODE_VERSION="20.19"


## generated passwords for services
