
BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

DOCKER_CONFIG_ROOT="/opt/${BRAND}"
DATA_PATH="${DOCKER_CONFIG_ROOT}/data"
APP_PATH="${DOCKER_CONFIG_ROOT}/magento"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"

TIMEZONE="Europe/Berlin"
ROOT_PATH="/home/${BRAND}"
CRYPT_KEY=""
MAGENTO_UID="1000"

# alpine:3.22.2
# Oct 9, 2025 at 2:24 am
ALPINE_IMAGE="alpine@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412"

# nginx:1.29.3-alpine3.22-slim
# Oct 29, 2025 at 6:51 pm
NGINX_IMAGE="nginx@sha256:4c175d0d849aae0e0eedc64d718ef6323bed2bc68ee673e2d0a1bd5d501d0e5f"
NGINX_UID="8080"
RESOLVER="resolver 127.0.0.11 valid=30s ipv6=off;"

PHP_VERSION="84"
PHP_PACKAGES="apcu bcmath bz2 calendar ctype curl dom fileinfo fpm ftp gd gettext gmp iconv intl json mbstring mysqli odbc opcache openssl pdo pdo_dblib pdo_mysql pdo_odbc pdo_sqlite pear phar redis simplexml soap sockets sodium sqlite3 tokenizer xmlreader xmlwriter xsl zip pecl-lzf pecl-ssh2 pecl-msgpack pecl-xhprof pecl-xdebug sysvmsg sysvsem sysvshm"
PHP_USER="php-${BRAND}"
PHP_FPM="php:9000"
PHP_FPM_CONFIG="/etc/php${PHP_VERSION}/php-fpm.d/www.conf"
PHP_INI="/etc/php${PHP_VERSION}/conf.d"
PHP_UID="1001"

# mariadb:11.4.9 
# Nov 10, 2025 at 8:38 pm
MARIADB_IMAGE="mariadb@sha256:21df01a8f466c51cff8a26b959362c7bc4bcc47afd978f61e8113135b8529dd9"
MARIADB_RANDOM_ROOT_PASSWORD="yes"
MARIADB_AUTO_UPGRADE="yes"
MARIADB_DISABLE_UPGRADE_BACKUP="yes"
MARIADB_DATABASE="${BRAND}"
MARIADB_USER="${BRAND}"
MARIADB_UID="3306"

# redis:8.2.3-alpine3.22
# Nov 3, 2025 at 7:09 pm
REDIS_IMAGE="redis@sha256:28c9c4d7596949a24b183eaaab6455f8e5d55ecbf72d02ff5e2c17fe72671d31"
REDIS_CACHE_SIZE="1G"
REDIS_SESSION_SIZE="1G"
REDIS_SESSION_UID="6379"
REDIS_CACHE_UID="6380"

# redis/redisinsight:2.70.1
# Jul 11, 2025 at 4:05 pm
REDISINSIGHT_IMAGE="redis/redisinsight@sha256:b7aa18e73329ebb2e3d9e949b8d35193bf5415ef35c16fd9a50e6f832922b296"
REDISINSIGHT_UID="5540"

# varnish:7.7.3-alpine
# Oct 9, 2025 at 8:19 am
VARNISH_IMAGE="varnish@sha256:c11cf7d63e01386a3f02cbba27821c6270f8b692d3a0ee84806cf812b9487eec"
VARNISH_SIZE="1G"
VARNISH_UID="6082"

# opensearchproject/opensearch:2.19.4 
# Nov 6, 2025 at 8:21 pm
OPENSEARCH_IMAGE="opensearchproject/opensearch@sha256:5e6dd92e9a3286fa0c8eb60fc4f04ec554a8bf927728b34b6db76747311ac365"
OPENSEARCH_UID="9200"

# rabbitmq:4.1-management-alpine 
# Nov 11, 2025 at 5:53 pm
RABBITMQ_IMAGE="rabbitmq@sha256:cfba8d3c38e34825c1f81c48217dd23b71a183ef7c3ffac1ce160f97f8ea3b2a"
RABBITMQ_UID="5672"

# phpmyadmin:5.2.3-apache 
# Nov 6, 2025 at 4:40 am
PMA_IMAGE="phpmyadmin@sha256:3feff4c3b4c73143add178ce318c7c090a98503c1bc895341a2677a3780560a1"
PMA_HOST="mariadb"
PMA_PORT="3306"
MAX_EXECUTION_TIME="600"
MEMORY_LIMIT="2G"
UPLOAD_LIMIT="250M"
PMA_ARBITRARY="1"
HIDE_PHP_VERSION="true"
PMA_PMADB="phpmyadmin"
PMA_CONTROLUSER="phpmyadmin"
PMA_UID="9001"

# ghcr.io/imgproxy/imgproxy:3.30.1 
# 2025-11-07T04:45:48-08:00
IMGPROXY_IMAGE="ghcr.io/imgproxy/imgproxy@sha256:3b709e4a0e5e8e0e959b556b7031229202b4b8e7e7d955c517ea7abed68ee34d"
IMGPROXY_UID="4593"


## generated passwords for services
