
BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

DOCKER_CONFIG_ROOT="/opt/magenx"
DATA_PATH="${DOCKER_CONFIG_ROOT}/data"
APP_PATH="${DOCKER_CONFIG_ROOT}/magento"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"

ALPINE_VERSION="3.22"
TIMEZONE="Europe/Berlin"

PHP_USER="php-${BRAND}"
ROOT_PATH="/home/${BRAND}"

CRYPT_KEY=""

RESOLVER="resolver 127.0.0.11 valid=30s ipv6=off;"

PHP_VERSION="84"
PHP_PACKAGES="apcu bcmath bz2 calendar ctype curl dom fileinfo fpm ftp gd gettext gmp iconv intl json mbstring mysqli odbc opcache openssl pdo pdo_dblib pdo_mysql pdo_odbc pdo_sqlite pear phar redis simplexml soap sockets sodium sqlite3 tokenizer xmlreader xmlwriter xsl zip pecl-lzf pecl-ssh2 pecl-msgpack pecl-xhprof pecl-xdebug sysvmsg sysvsem sysvshm"

PHP_FPM="php:9000"
PHP_FPM_CONFIG="/etc/php${PHP_VERSION}/php-fpm.d/www.conf"
PHP_INI="/etc/php${PHP_VERSION}/conf.d"

MARIADB_VERSION="11.4"
MARIADB_RANDOM_ROOT_PASSWORD="yes"
MARIADB_AUTO_UPGRADE="yes"
MARIADB_DISABLE_UPGRADE_BACKUP="yes"
MARIADB_DATABASE="${BRAND}"
MARIADB_USER="${BRAND}"

REDIS_VERSION="8.0"
REDIS_CACHE_SIZE="1G"
REDIS_SESSION_SIZE="1G"

VARNISH_VERSION="7.7"
VARNISH_CACHE_SIZE="1G"

OPENSEARCH_VERSION="2.19.3"

RABBITMQ_VERSION="4.1"

PMA_HOST="mariadb"
PMA_PORT="3306"
MAX_EXECUTION_TIME="600"
MEMORY_LIMIT="2G"
UPLOAD_LIMIT="250M"
PMA_ARBITRARY="1"
HIDE_PHP_VERSION="true"
PMA_PMADB="phpmyadmin"
PMA_CONTROLUSER="phpmyadmin"

XHGUI_SAVE_HANDLER="pdo"
XHGUI_PDO_DSN="mysql:host=mariadb;dbname=xhgui"
XHGUI_PDO_USER="xhgui"


## generated passwords for services
