
BRAND=""
DOMAIN=""

COMPOSE_PROJECT_NAME="${BRAND}"

DOCKER_CONFIG_ROOT="/opt/${BRAND}"
DATA_PATH="${DOCKER_CONFIG_ROOT}/data"
APP_PATH="${DOCKER_CONFIG_ROOT}/magento"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"
COMPOSER_MEMORY_LIMIT="-1"

CRYPT_KEY=""
GRAPHQL_ID_SALT=""
TIMEZONE="Europe/Berlin"
ROOT_PATH="/home/${BRAND}"
CURRENT_SYMLINK="public/current"
MAGENTO_UID="1000"

HEALTHCHECK_START_PERIOD="30s"
HEALTHCHECK_INTERVAL="30s"
HEALTHCHECK_TIMEOUT="10s"
HEALTHCHECK_RETRIES="3"

# debian:trixie-slim
# Dec 9, 2025 at 5:26 am
DEBIAN_IMAGE="debian@sha256:e711a7b30ec1261130d0a121050b4ed81d7fb28aeabcf4ea0c7876d4e9f5aca2"

# supercronic:v0.2.41
# Dec 12, 2025, 4:19 PM GMT+1
SUPERCRONIC_VERSION="v0.2.41"
SUPERCRONIC_ARCH="amd64"
SUPERCRONIC_SHA1SUM="f70ad28d0d739a96dc9e2087ae370c257e79b8d7"
SUPERCRONIC="supercronic-linux-${SUPERCRONIC_ARCH}"
SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/${SUPERCRONIC}

# nginx:1.29.3-alpine3.22-slim
# Oct 29, 2025 at 6:51 pm
NGINX_IMAGE="nginx@sha256:4c175d0d849aae0e0eedc64d718ef6323bed2bc68ee673e2d0a1bd5d501d0e5f"
NGINX_UID="8080"
RESOLVER="resolver 127.0.0.11 valid=30s ipv6=off;"

PHP_VERSION="8.3"
PHP_PACKAGES="common mysql zip lz4 gd mbstring curl xml bcmath intl ldap soap oauth apcu"
PHP_USER="php-${BRAND}"
PHP_FPM="php:9000"
PHP_FPM_POOL="/etc/php/${PHP_VERSION}/fpm/pool.d/www.conf"
PHP_FPM_CONFIG="/etc/php/${PHP_VERSION}/fpm/php-fpm.conf"
PHP_INI_PATH="/etc/php/${PHP_VERSION}/cli/conf.d/zz-override.ini"
PHP_UID="1001"

# mariadb:11.4.9 
# Nov 10, 2025 at 8:38 pm
MARIADB_IMAGE="mariadb@sha256:21df01a8f466c51cff8a26b959362c7bc4bcc47afd978f61e8113135b8529dd9"
MARIADB_RANDOM_ROOT_PASSWORD="yes"
MARIADB_AUTO_UPGRADE="yes"
MARIADB_DISABLE_UPGRADE_BACKUP="yes"
MARIADB_DATABASE="${BRAND}"
MARIADB_USER="${BRAND}"
MARIADB_UID="3306"

# redis:8.2.3-alpine3.22
# Nov 3, 2025 at 7:09 pm
REDIS_IMAGE="redis@sha256:28c9c4d7596949a24b183eaaab6455f8e5d55ecbf72d02ff5e2c17fe72671d31"
REDIS_CACHE_SIZE="1G"
REDIS_SESSION_SIZE="1G"
REDIS_SESSION_UID="6379"
REDIS_CACHE_UID="6380"

# varnish:7.7.3-alpine
# Oct 9, 2025 at 8:19 am
VARNISH_IMAGE="varnish@sha256:c11cf7d63e01386a3f02cbba27821c6270f8b692d3a0ee84806cf812b9487eec"
VARNISH_SIZE="1G"
VARNISH_PRIVATE_IP="10.0.0.2:80"
VARNISH_UID="6082"

# opensearchproject/opensearch:2.19.4 
# Nov 6, 2025 at 8:21 pm
OPENSEARCH_IMAGE="opensearchproject/opensearch@sha256:5e6dd92e9a3286fa0c8eb60fc4f04ec554a8bf927728b34b6db76747311ac365"
OPENSEARCH_XMS="-Xms512m"
OPENSEARCH_XMX="-Xmx512m"
OPENSEARCH_UID="9200"

# rabbitmq:4.1-management-alpine 
# Nov 11, 2025 at 5:53 pm
RABBITMQ_IMAGE="rabbitmq@sha256:cfba8d3c38e34825c1f81c48217dd23b71a183ef7c3ffac1ce160f97f8ea3b2a"
RABBITMQ_UID="5672"

# ghcr.io/imgproxy/imgproxy:3.30.1 
# 2025-11-07T04:45:48-08:00
IMGPROXY_IMAGE="ghcr.io/imgproxy/imgproxy@sha256:3b709e4a0e5e8e0e959b556b7031229202b4b8e7e7d955c517ea7abed68ee34d"
IMGPROXY_UID="4593"


## generated passwords for services
